{\rtf1\ansi\ansicpg1252\cocoartf2867
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 .SFNS-Regular;\f2\fnil\fcharset0 .SFNS-Semibold;
\f3\froman\fcharset0 TimesNewRomanPSMT;\f4\fnil\fcharset0 .AppleSystemUIFontMonospaced-Regular;\f5\fmodern\fcharset0 Courier;
}
{\colortbl;\red255\green255\blue255;\red14\green14\blue14;\red0\green0\blue0;\red20\green0\blue196;
}
{\*\expandedcolortbl;;\cssrgb\c6700\c6700\c6700;\csgray\c0;\cssrgb\c10980\c0\c81176;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl324\slmult1\pardirnatural\partightenfactor0

\f1\fs28 \cf2 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl324\slmult1\pardirnatural\partightenfactor0

\f2\b\fs44 \cf2 BRAND SYSTEM IMPLEMENTATION 
\f1\b0\fs28 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl324\slmult1\pardirnatural\partightenfactor0
\cf2 \
You should:\
\pard\tqr\tx260\tx420\li420\fi-420\sl324\slmult1\sb240\partightenfactor0

\f3 \cf2 	1.	Replace all verisum-* classnames\
	2.	Implement CSS variables in 
\f4 :root
\f1 \

\f3 	3.	Refactor Tailwind config (if used) to use tokens\
	4.	Remove legacy naming\
\
Global CSS structure:
\f0\fs24 \cf0 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f5\fs28 \cf3 /styles/tokens.css\
/styles/base.css\
/styles/components.css
\f0\fs24 \cf0 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl324\slmult1\pardirnatural\partightenfactor0

\f1\fs28 \cf2 Use CSS variables:
\f0\fs24 \cf0 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f5\fs28 \cf3 :root \{\
  --tg-primary: #...\
  --tg-bg: #...\
  --tg-surface: #...\
  --tg-border: #...\
  --tg-radius: 14px;\
\}
\f0\fs24 \cf0 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl324\slmult1\pardirnatural\partightenfactor0

\f1\fs28 \cf2 Everything references tokens.\
\
No hardcoded hex values in components.\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl324\slmult1\pardirnatural\partightenfactor0

\f1\fs28 \cf2 \
@custom-variant dark (&:is(.dark *));\
\
:root \{\
  --font-size: 14px;\
  --background: #ffffff;\
  --foreground: oklch(0.145 0 0);\
  --card: #ffffff;\
  --card-foreground: oklch(0.145 0 0);\
  --popover: oklch(1 0 0);\
  --popover-foreground: oklch(0.145 0 0);\
  --primary: #030213;\
  --primary-foreground: oklch(1 0 0);\
  --secondary: oklch(0.95 0.0058 264.53);\
  --secondary-foreground: #030213;\
  --muted: #ececf0;\
  --muted-foreground: #717182;\
  --accent: #e9ebef;\
  --accent-foreground: #030213;\
  --destructive: #d4183d;\
  --destructive-foreground: #ffffff;\
  --border: rgba(0, 0, 0, 0.1);\
  --input: transparent;\
  --input-background: #f3f3f5;\
  --switch-background: #cbced4;\
  --font-weight-medium: 500;\
  --font-weight-normal: 400;\
  --ring: oklch(0.708 0 0);\
  --chart-1: oklch(0.646 0.222 41.116);\
  --chart-2: oklch(0.6 0.118 184.704);\
  --chart-3: oklch(0.398 0.07 227.392);\
  --chart-4: oklch(0.828 0.189 84.429);\
  --chart-5: oklch(0.769 0.188 70.08);\
  --radius: 0.625rem;\
  --sidebar: oklch(0.985 0 0);\
  --sidebar-foreground: oklch(0.145 0 0);\
  --sidebar-primary: #030213;\
  --sidebar-primary-foreground: oklch(0.985 0 0);\
  --sidebar-accent: oklch(0.97 0 0);\
  --sidebar-accent-foreground: oklch(0.205 0 0);\
  --sidebar-border: oklch(0.922 0 0);\
  --sidebar-ring: oklch(0.708 0 0);\
\}\
\
.dark \{\
  --background: oklch(0.145 0 0);\
  --foreground: oklch(0.985 0 0);\
  --card: oklch(0.145 0 0);\
  --card-foreground: oklch(0.985 0 0);\
  --popover: oklch(0.145 0 0);\
  --popover-foreground: oklch(0.985 0 0);\
  --primary: oklch(0.985 0 0);\
  --primary-foreground: oklch(0.205 0 0);\
  --secondary: oklch(0.269 0 0);\
  --secondary-foreground: oklch(0.985 0 0);\
  --muted: oklch(0.269 0 0);\
  --muted-foreground: oklch(0.708 0 0);\
  --accent: oklch(0.269 0 0);\
  --accent-foreground: oklch(0.985 0 0);\
  --destructive: oklch(0.396 0.141 25.723);\
  --destructive-foreground: oklch(0.637 0.237 25.331);\
  --border: oklch(0.269 0 0);\
  --input: oklch(0.269 0 0);\
  --ring: oklch(0.439 0 0);\
  --font-weight-medium: 500;\
  --font-weight-normal: 400;\
  --chart-1: oklch(0.488 0.243 264.376);\
  --chart-2: oklch(0.696 0.17 162.48);\
  --chart-3: oklch(0.769 0.188 70.08);\
  --chart-4: oklch(0.627 0.265 303.9);\
  --chart-5: oklch(0.645 0.246 16.439);\
  --sidebar: oklch(0.205 0 0);\
  --sidebar-foreground: oklch(0.985 0 0);\
  --sidebar-primary: oklch(0.488 0.243 264.376);\
  --sidebar-primary-foreground: oklch(0.985 0 0);\
  --sidebar-accent: oklch(0.269 0 0);\
  --sidebar-accent-foreground: oklch(0.985 0 0);\
  --sidebar-border: oklch(0.269 0 0);\
  --sidebar-ring: oklch(0.439 0 0);\
\}\
\
@theme inline \{\
  --color-background: var(--background);\
  --color-foreground: var(--foreground);\
  --color-card: var(--card);\
  --color-card-foreground: var(--card-foreground);\
  --color-popover: var(--popover);\
  --color-popover-foreground: var(--popover-foreground);\
  --color-primary: var(--primary);\
  --color-primary-foreground: var(--primary-foreground);\
  --color-secondary: var(--secondary);\
  --color-secondary-foreground: var(--secondary-foreground);\
  --color-muted: var(--muted);\
  --color-muted-foreground: var(--muted-foreground);\
  --color-accent: var(--accent);\
  --color-accent-foreground: var(--accent-foreground);\
  --color-destructive: var(--destructive);\
  --color-destructive-foreground: var(--destructive-foreground);\
  --color-border: var(--border);\
  --color-input: var(--input);\
  --color-input-background: var(--input-background);\
  --color-switch-background: var(--switch-background);\
  --color-ring: var(--ring);\
  --color-chart-1: var(--chart-1);\
  --color-chart-2: var(--chart-2);\
  --color-chart-3: var(--chart-3);\
  --color-chart-4: var(--chart-4);\
  --color-chart-5: var(--chart-5);\
  --radius-sm: calc(var(--radius) - 4px);\
  --radius-md: calc(var(--radius) - 2px);\
  --radius-lg: var(--radius);\
  --radius-xl: calc(var(--radius) + 4px);\
  --color-sidebar: var(--sidebar);\
  --color-sidebar-foreground: var(--sidebar-foreground);\
  --color-sidebar-primary: var(--sidebar-primary);\
  --color-sidebar-primary-foreground: var(--sidebar-primary-foreground);\
  --color-sidebar-accent: var(--sidebar-accent);\
  --color-sidebar-accent-foreground: var(--sidebar-accent-foreground);\
  --color-sidebar-border: var(--sidebar-border);\
  --color-sidebar-ring: var(--sidebar-ring);\
\}\
\
@layer base \{\
  * \{\
    @apply border-border outline-ring/50;\
  \}\
\
  body \{\
    @apply bg-background text-foreground;\
  \}\
\}\
\
/**\
 * Base typography. This is not applied to elements which have an ancestor with a Tailwind text class.\
 */\
@layer base \{\
  :where(:not(:has([class*=" text-"]), :not(:has([class^="text-"])))) \{\
    h1 \{\
      font-size: var(--text-2xl);\
      font-weight: var(--font-weight-medium);\
      line-height: 1.5;\
    \}\
\
    h2 \{\
      font-size: var(--text-xl);\
      font-weight: var(--font-weight-medium);\
      line-height: 1.5;\
    \}\
\
    h3 \{\
      font-size: var(--text-lg);\
      font-weight: var(--font-weight-medium);\
      line-height: 1.5;\
    \}\
\
    h4 \{\
      font-size: var(--text-base);\
      font-weight: var(--font-weight-medium);\
      line-height: 1.5;\
    \}\
\
    p \{\
      font-size: var(--text-base);\
      font-weight: var(--font-weight-normal);\
      line-height: 1.5;\
    \}\
\
    label \{\
      font-size: var(--text-base);\
      font-weight: var(--font-weight-medium);\
      line-height: 1.5;\
    \}\
\
    button \{\
      font-size: var(--text-base);\
      font-weight: var(--font-weight-medium);\
      line-height: 1.5;\
    \}\
\
    input \{\
      font-size: var(--text-base);\
      font-weight: var(--font-weight-normal);\
      line-height: 1.5;\
    \}\
  \}\
\}\
\
html \{\
  font-size: var(--font-size);\
\}\
\
Implement as tokens as below
\f0\fs24 \cf0 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f5\fs28 \cf3 Brand Tokens:\
- Colors:\
   --color-primary: #...\
   --color-primary-dark: #...\
   --color-bg: #...\
   --color-surface: #...\
   --color-border: #...\
   --color-success: #...\
   --color-warning: #...\
   --color-risk: #...\
\
- Typography:\
   font-primary: ...\
   h1: 40px / \cf4 1.2\cf3 \
   h2: 28px / \cf4 1.3\cf3 \
   body: 16px / \cf4 1.5\cf3 \
\
- Radius:\
   radius-md: 12px\
   radius-lg: 16px\
\
- Shadow:\
   shadow-card: ...
\f0\fs24 \cf0 \
}